export {default as Overview} from './Overview.vue'
export {default as Home} from './Home.vue'
export {default as Chat} from './Chat.vue'
export {default as Settings} from './Settings.vue'
export {default as Login} from './Login.vue'
export {default as Contacts} from './Contacts.vue'
export {default as Account} from './Account.vue'
export {default as SettingsNotifications} from './SettingsNotifications.vue'
export {default as BlockedContacts} from './BlockedContacts.vue'
export {default as Help} from './Help.vue'
export {default as Colors} from './Colors.vue'
export {default as Start} from './Start.vue'
export {default as Register} from './Register.vue'
export {default as LogedOut} from './LogedOut.vue'
export {default as AccountAuth} from './AccountAuth.vue'
export {default as ChatSettings} from './ChatSettings.vue'
export {default as ContactSettings} from './ContactSettings.vue'