export {default as HomeBtn} from './homeBtn.svg'
export {default as ContactsBtn} from './contactsBtn.svg'
export {default as SettingsBtn} from './settingsBtn.svg'
export {default as MessegeIco} from './messegeIco.svg'
export {default as BlockedIco} from './blockedIco.svg'
export {default as HelpIco} from './helpIco.svg'
export {default as PickerIco} from './pickerIco.svg'
export {default as ContactsIco} from './contactsIco.svg'
export {default as AmyLogo} from './AMY-Logo.svg'